<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DIMA-PC</Machine>
    <WindowsUser>Dima</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Copy\Projects\OnJamendo\OnJamendo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\bin\Debug\OnJamendo.exe">
      <PackagePath>OnJamendo.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\bin\Debug\OnJamendo.pdb">
      <PackagePath>OnJamendo.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\packages\Newtonsoft.Json.5.0.5\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\packages\WinRtBehaviors.1.0.3\lib\winrt45\WinRtBehaviors.dll">
      <PackagePath>WinRtBehaviors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\packages\Newtonsoft.Json.5.0.5\lib\netcore45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\Common\Images\musicCover.jpg">
      <PackagePath>Common\Images\musicCover.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\Common\Images\musicCover2.jpg">
      <PackagePath>Common\Images\musicCover2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\bin\Debug\Controls\Downloader.xaml">
      <PackagePath>Controls\Downloader.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\bin\Debug\Controls\Player.xaml">
      <PackagePath>Controls\Player.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\bin\Debug\Common\Styles.xaml">
      <PackagePath>Common\Styles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\bin\Debug\View\PlayerPage.xaml">
      <PackagePath>View\PlayerPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\bin\Debug\View\MainPage.xaml">
      <PackagePath>View\MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
