<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{421ab6eb-96a6-4611-ac96-9e42b2fcf87a}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>OnJamendo.Modeling</Name>
    <RootNamespace>OnJamendo.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1909.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2227.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2232.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2227.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2232.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2227.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2232.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2232.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2232.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2232.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_2232.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1909.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2227.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2232.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OnJamendoActivityDiagram.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OnJamendoActivityDiagram.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>OnJamendoActivityDiagram.activitydiagram</DependentUpon>
    </Content>
    <Content Include="OnJamendoClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OnJamendoClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>OnJamendoClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="OnJamendoComponentDiagram.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OnJamendoComponentDiagram.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>OnJamendoComponentDiagram.componentdiagram</DependentUpon>
    </Content>
    <Content Include="OnJamendoSequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OnJamendoSequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>OnJamendoSequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="OnJamendoUseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OnJamendoUseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>OnJamendoUseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\OnJamendo.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>