<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DIMA-PC</Machine>
    <WindowsUser>Dima</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C8005F6848A2B4FF2ED55A58B4DEC7249DF8B8F5778DEA56B92B69F275DA86BC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e84fe59f-8f4e-4a0b-8fef-66c2829db914_1.0.0.0_neutral__yps17xarsp2at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e84fe59f-8f4e-4a0b-8fef-66c2829db914_yps17xarsp2at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e84fe59f-8f4e-4a0b-8fef-66c2829db914</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Copy\Projects\OnJamendo\OnJamendo\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-28T21:55:12.078</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\bin\Release\OnJamendo.exe">
      <PackagePath>OnJamendo.exe</PackagePath>
      <Modified>2013-05-28T21:59:02.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\bin\Release\OnJamendo.pdb">
      <PackagePath>OnJamendo.pdb</PackagePath>
      <Modified>2013-05-28T21:59:02.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\packages\Newtonsoft.Json.5.0.5\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-05-20T10:57:44.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\packages\WinRtBehaviors.1.0.3\lib\winrt45\WinRtBehaviors.dll">
      <PackagePath>WinRtBehaviors.dll</PackagePath>
      <Modified>2013-05-26T09:54:23.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\packages\Newtonsoft.Json.5.0.5\lib\netcore45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2013-05-20T10:57:44.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T21:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T21:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T21:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T21:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2012-01-27T08:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2012-01-27T08:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2012-01-27T08:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\Common\Images\musicCover.jpg">
      <PackagePath>Common\Images\musicCover.jpg</PackagePath>
      <Modified>2013-05-22T11:00:55.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\Common\Images\musicCover2.jpg">
      <PackagePath>Common\Images\musicCover2.jpg</PackagePath>
      <Modified>2013-05-22T11:18:13.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-22T12:42:44.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\bin\Release\Controls\Player.xaml">
      <PackagePath>Controls\Player.xaml</PackagePath>
      <Modified>2013-05-28T21:36:49.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-05-28T21:27:09.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\bin\Release\Common\Styles.xaml">
      <PackagePath>Common\Styles.xaml</PackagePath>
      <Modified>2013-05-28T21:27:09.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\bin\Release\View\PlayerPage.xaml">
      <PackagePath>View\PlayerPage.xaml</PackagePath>
      <Modified>2013-05-28T21:58:55.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\bin\Release\View\MainPage.xaml">
      <PackagePath>View\MainPage.xaml</PackagePath>
      <Modified>2013-05-27T19:24:51.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Copy\Projects\OnJamendo\OnJamendo\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-28T21:55:11.789</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>